{
  "name": "mcacp",
  "version": "0.1.1",
  "description": "MCP-to-ACP bridge — let any MCP client drive ACP coding agents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcacp": "dist/index.js"
  },
  "files": [
    "dist",
    "docs",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oortonaut/mcacp.git"
  },
  "homepage": "https://github.com/Oortonaut/mcacp",
  "bugs": {
    "url": "https://github.com/Oortonaut/mcacp/issues"
  },
  "keywords": [
    "mcp",
    "acp",
    "agent-control-protocol",
    "model-context-protocol",
    "coding-agent",
    "multi-agent",
    "claude",
    "gemini",
    "codex"
  ],
  "author": "Oortonaut",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "eslint": "^9.19.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  },
  "engines": {
    "node": ">=20"
  }
}
